  REACT_APP_FIREBASE_API_KEY=AIzaSyC1mBujMVYzpRO6MWf2oGEq4lIIIHiDkgk
  REACT_APP_FIREBASE_DOMAIN_AUTH=fyp-auth-a2e82.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=fyp-auth-a2e82
  REACT_APP_FIREBASE_STORAGE_BUCKET=fyp-auth-a2e82.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42036042719
  REACT_APP_FIREBASE_APP_ID=1:42036042719:web:53395487f99065fe21c26a
  REACT_APP_AI_MICROSERVICE=https://validref.onrender.com/upload